{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 358346279,
      "isDeleted": false,
      "id": "bTE2O5A_0dts7F8Y0Wv0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.5882352941176,
      "height": 820,
      "seed": 1310967303,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kD9oNlrkzrmZTqgNtfudq",
          "type": "arrow"
        }
      ],
      "updated": 1655758588282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1899932617,
      "isDeleted": false,
      "id": "jyuxI-4B7kAjAMjdS1yo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.64705882352942,
      "y": 4.117647058823535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.764705882353,
      "height": 72.3529411764706,
      "seed": 1630752745,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1210683719,
      "isDeleted": false,
      "id": "2_vGowcRa6TiQ7NrQPVP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.823529411764753,
      "y": 28.235294117647094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.94117647058818,
      "height": 27.735294117647054,
      "seed": 472550697,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "fontSize": 24.117647058823525,
      "fontFamily": 2,
      "text": "My Watch List",
      "baseline": 21.735294117647054,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Watch List"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1441286825,
      "isDeleted": false,
      "id": "C2seyYadwwrqLTgKqgtAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.000000000000014,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.76470588235304,
      "height": 192.94117647058826,
      "seed": 292943751,
      "groupIds": [
        "VMIbzy37XePCtKEi9eDIS",
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 328585319,
      "isDeleted": false,
      "id": "SsaJP30vjy2MBfYuC2hcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.88235294117641,
      "y": 204.11764705882354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.55882352941165,
      "height": 101.29411764705888,
      "seed": 1901242505,
      "groupIds": [
        "VMIbzy37XePCtKEi9eDIS",
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "fontSize": 22.079536039768016,
      "fontFamily": 2,
      "text": "List of shows on watch list\nTitle, thumbnail, synopsis, \ngenre, episodes, episode length,\nwhere to watch",
      "baseline": 96.29411764705888,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of shows on watch list\nTitle, thumbnail, synopsis, \ngenre, episodes, episode length,\nwhere to watch"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1975192969,
      "isDeleted": false,
      "id": "UvNhariKTZFeKrjFcwO6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.64705882352942,
      "y": 100.58823529411774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.764705882353,
      "height": 48.23529411764706,
      "seed": 1049381607,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 560802695,
      "isDeleted": false,
      "id": "FlSZp79SWK37u7A6wp3rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.43784466911761,
      "y": 110.32479319852948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17647058823528,
      "height": 27.735294117647054,
      "seed": 1900273737,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "fontSize": 24.117647058823525,
      "fontFamily": 2,
      "text": "Search",
      "baseline": 21.735294117647054,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1475507305,
      "isDeleted": false,
      "id": "9aAg78sNPn1XQqvsnwwjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.64705882352942,
      "y": 510.588235294118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.764705882353,
      "height": 241.1764705882354,
      "seed": 62773703,
      "groupIds": [
        "i_XxJYHSy34y5i2AbCMuQ",
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 770450087,
      "isDeleted": false,
      "id": "K506ano7yaTHjd4AlXr53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.52941176470581,
      "y": 534.7058823529413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.7647058823529,
      "height": 110.94117647058822,
      "seed": 465719369,
      "groupIds": [
        "i_XxJYHSy34y5i2AbCMuQ",
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "fontSize": 24.117647058823525,
      "fontFamily": 2,
      "text": "List of shows watched\nTitle, thumbnail, synopsis, \ngenre, user rating, comments,\ndates watched, finished?",
      "baseline": 104.94117647058822,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of shows watched\nTitle, thumbnail, synopsis, \ngenre, user rating, comments,\ndates watched, finished?"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 760032809,
      "isDeleted": false,
      "id": "C6008wxrzKRmXEHf1PRGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.52941176470581,
      "y": 317.6470588235295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.05882352941185,
      "height": 48.23529411764706,
      "seed": 671886343,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2080564455,
      "isDeleted": false,
      "id": "SDf9TNvB7T0a-1yvYH1Ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.692440257352942,
      "y": 330.8646599264707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.76470588235293,
      "height": 27.735294117647054,
      "seed": 1403206343,
      "groupIds": [
        "zpsIK7WhD1-FmpajV4ab1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "fontSize": 24.117647058823525,
      "fontFamily": 2,
      "text": "random button",
      "baseline": 21.735294117647054,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random button"
    },
    {
      "type": "line",
      "version": 4005,
      "versionNonce": 1706524937,
      "isDeleted": false,
      "id": "ryUVm7xPWwOr_bx9ITOOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7220134063082,
      "y": 416.2293180808217,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 355.5317836106928,
      "height": 458.8702101335837,
      "seed": 727547945,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1723612409203628,
          346.811617707956
        ],
        [
          0.054863753913089064,
          386.2946143679788
        ],
        [
          18.310673166622387,
          403.3547289912119
        ],
        [
          81.88561854054485,
          417.7931100305128
        ],
        [
          189.34528493558923,
          422.28900620040054
        ],
        [
          292.01589006350224,
          415.110649390724
        ],
        [
          346.5655385151043,
          397.94373891063833
        ],
        [
          354.25902828136924,
          383.4718532887943
        ],
        [
          355.3395510683568,
          351.6843806018324
        ],
        [
          354.4914663227559,
          29.09555896852627
        ],
        [
          352.5796110814386,
          -1.3831409628781444
        ],
        [
          329.75088386458845,
          -18.41788684994433
        ],
        [
          281.6784561959854,
          -28.283510284611413
        ],
        [
          172.1278887252518,
          -36.5812039331832
        ],
        [
          84.29611763208189,
          -31.63327052669994
        ],
        [
          15.21702616444496,
          -14.850484135193707
        ],
        [
          -0.19223254233598605,
          -0.20838653749043345
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1739,
      "versionNonce": 339980295,
      "isDeleted": false,
      "id": "YSVBhQp6B0-QQOqhdXzro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.6995876050773,
      "y": 679.7791784465684,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 355.90056668936904,
      "height": 39.48770990387645,
      "seed": 1666757351,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.376451772926211,
          15.740461090257279
        ],
        [
          49.813211824941895,
          28.946563292232682
        ],
        [
          103.62065439146171,
          36.94409893316073
        ],
        [
          187.91673329744395,
          37.672878349504515
        ],
        [
          286.2873646815672,
          32.581208291518
        ],
        [
          343.7369250831844,
          14.057827559894923
        ],
        [
          355.90056668936904,
          -1.8148315543719378
        ]
      ]
    },
    {
      "type": "line",
      "version": 1826,
      "versionNonce": 118781929,
      "isDeleted": false,
      "id": "4iaLaBs0QPV1nbPJSxC4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.673836087543,
      "y": 544.7287693662192,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 355.90056668936904,
      "height": 39.48770990387645,
      "seed": 569217801,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655758588282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.376451772926211,
          15.740461090257279
        ],
        [
          49.813211824941895,
          28.946563292232682
        ],
        [
          103.62065439146171,
          36.94409893316073
        ],
        [
          187.91673329744395,
          37.672878349504515
        ],
        [
          286.2873646815672,
          32.581208291518
        ],
        [
          343.7369250831844,
          14.057827559894923
        ],
        [
          355.90056668936904,
          -1.8148315543719378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4843,
      "versionNonce": 2088638247,
      "isDeleted": false,
      "id": "cJDH6EpjQC_NVjEY2yvKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 384.63512341557725,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 353.25134452529835,
      "height": 71.44242681125493,
      "seed": 1806679559,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 594514633,
      "isDeleted": false,
      "id": "NOC6Qur18YyOIF5cKCNIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.1995898875998,
      "y": 483.6808907885726,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.77237074599266,
      "height": 56.1888709443245,
      "seed": 918047209,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 991861319,
      "isDeleted": false,
      "id": "Yxyl0TxYAZrHDlOOWla1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.1995898875998,
      "y": 607.0153568534657,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.77237074599266,
      "height": 56.1888709443245,
      "seed": 1731749159,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 2137280937,
      "isDeleted": false,
      "id": "1Kx5G8lkMfoR5fMJGVRiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.1995898875998,
      "y": 741.0635339257941,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 51.77237074599266,
      "height": 56.1888709443245,
      "seed": 315172041,
      "groupIds": [
        "t6Mt4maTHYfhdxmZuCdTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1426176359,
      "isDeleted": false,
      "id": "hVELXSJUyTSBeLNAKuKaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.909083671682,
      "y": 469.65371178103976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 23,
      "seed": 1956377033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "postgres database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres database"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1075721353,
      "isDeleted": false,
      "id": "LOcOK6_sEka6oUWoA3VJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739.9999999999998,
      "height": 680.0000000000001,
      "seed": 1191875335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 305253287,
      "isDeleted": false,
      "id": "TXmmMVxsz0fA6XGUJ9qB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 80,
      "seed": 1576726249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 996107849,
      "isDeleted": false,
      "id": "TqxEJQFJieIjQli1fTN2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.7943104317596,
      "y": 970.4551341730999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1264498153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 234952030,
      "isDeleted": false,
      "id": "XT6A51cCgv3sirm_GIBWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 240,
      "seed": 88683559,
      "groupIds": [
        "evQITA3qqyG1CqT8RzPPp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OMtSq8G2BDjUhekTjG_8Z",
          "type": "arrow"
        },
        {
          "id": "WitMbCthgscPgWRJDErzD",
          "type": "arrow"
        }
      ],
      "updated": 1655759907035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1739738599,
      "isDeleted": false,
      "id": "Lh1DJ5j48K2w-xoTDFGXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 118509927,
      "groupIds": [
        "evQITA3qqyG1CqT8RzPPp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AniAPI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AniAPI"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1573857289,
      "isDeleted": false,
      "id": "XBrIbjA3VpQLkysoFOI8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 80,
      "seed": 51665895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1881620519,
      "isDeleted": false,
      "id": "s0r3JTYS_WyJN7xEDrO7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0828472793423,
      "y": 1060.5899777205268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 1542624361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "to watch list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to watch list"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2030664137,
      "isDeleted": false,
      "id": "87Cq02Ub9z2T7qE-EzV0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 80,
      "seed": 315988425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 297444167,
      "isDeleted": false,
      "id": "3lRjEmzY86jurvEtwz_Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1758371366263,
      "y": 1186.8091680984103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 214916137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "watched list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watched list"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1999198377,
      "isDeleted": false,
      "id": "qsykON928oyEGbQf2hKWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 1660,
      "seed": 1778146281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1832165991,
      "isDeleted": false,
      "id": "q72mkgcUu05DQUSOGS_EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 492214345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1130478983,
      "isDeleted": false,
      "id": "IdwtIS_J1eWxjswgp8xm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654.1935483870969,
      "height": 1040,
      "seed": 593913767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1791492713,
      "isDeleted": false,
      "id": "N7-KcNlFfyGCft3TG603G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.8387096774183,
      "y": -214.8387096774194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.870967741935,
      "height": 974.8387096774194,
      "seed": 221076999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kD9oNlrkzrmZTqgNtfudq",
          "type": "arrow"
        }
      ],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 125727911,
      "isDeleted": false,
      "id": "HKelgURGI13gT9ugWkDQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.2883043228471,
      "y": -193.12835995113642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 184,
      "seed": 25398759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "state = {\n        toWatch: [],\n        watched: [],\n        searched: []\n    }\n\nonMount => fetch user data => /toWatch GET\n                    /watched GET",
      "baseline": 179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state = {\n        toWatch: [],\n        watched: [],\n        searched: []\n    }\n\nonMount => fetch user data => /toWatch GET\n                    /watched GET"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 288835527,
      "isDeleted": false,
      "id": "_yIFNB6H3s9Zm42SBBKF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 220,
      "seed": 711949447,
      "groupIds": [
        "8ovSf9hvQadVjI5L0_Alh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 915881001,
      "isDeleted": false,
      "id": "oHREJMpxJfBhAwkAngOEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.406157298343,
      "y": 12.756210554204188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 115,
      "seed": 1526559175,
      "groupIds": [
        "8ovSf9hvQadVjI5L0_Alh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<toWatch\nwatchList = this.state.toWatch\n/>\ntoWatch.map (anime =>\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<toWatch\nwatchList = this.state.toWatch\n/>\ntoWatch.map (anime =>\n"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 245937895,
      "isDeleted": false,
      "id": "qaH91AOzvvELKvkRMAHZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 60,
      "seed": 1360526057,
      "groupIds": [
        "8ovSf9hvQadVjI5L0_Alh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 378523401,
      "isDeleted": false,
      "id": "n534GIy1IZJSk0fjDYHqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.1704513473512,
      "y": 139.22816100748474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 1202700777,
      "groupIds": [
        "8ovSf9hvQadVjI5L0_Alh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Show data = {anime} />",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Show data = {anime} />"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 912212487,
      "isDeleted": false,
      "id": "a-rs1gK69E6P77oLTYoA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.7589083978852,
      "y": 190.69930363381997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 23,
      "seed": 783095529,
      "groupIds": [
        "8ovSf9hvQadVjI5L0_Alh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1404241385,
      "isDeleted": false,
      "id": "kD9oNlrkzrmZTqgNtfudq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.00000000000006,
      "y": 228.93879084325997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.99999999999994,
      "height": 67.73162743871134,
      "seed": 1889387783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTE2O5A_0dts7F8Y0Wv0u",
        "gap": 1,
        "focus": -0.03573454339194545
      },
      "endBinding": {
        "elementId": "N7-KcNlFfyGCft3TG603G",
        "gap": 30.967741935483275,
        "focus": -0.48866900734120555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.99999999999994,
          -67.73162743871134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 962029863,
      "isDeleted": false,
      "id": "5B2tCdfbCa3JKtrBiRJGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 160,
      "seed": 1247999687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 957112521,
      "isDeleted": false,
      "id": "OLZZhILMHJkesypetyBIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.1887620914475,
      "y": 267.113270064125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 69,
      "seed": 928189449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Search />\non submit - /search POST\n- success => update searched state",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Search />\non submit - /search POST\n- success => update searched state"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1446413959,
      "isDeleted": false,
      "id": "faDsLZCIf_BfKrVFzP4vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 1090166409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 859851113,
      "isDeleted": false,
      "id": "RDrJ4t1Wmea0kHXh7-OQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 167838377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search more",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search more"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1781387463,
      "isDeleted": false,
      "id": "0Q2y80RjGpA-RMuOg8NOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 220,
      "seed": 1489505607,
      "groupIds": [
        "3z4gFgN7KNZbOl5xgyUoV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1961476905,
      "isDeleted": false,
      "id": "4g8QhNuwRF7zFF4tlBacm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.406157298343,
      "y": 452.7562105542042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 115,
      "seed": 25136809,
      "groupIds": [
        "3z4gFgN7KNZbOl5xgyUoV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<watched\nwatchList = this.state.watched\n/>\nwatched.map (anime =>\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<watched\nwatchList = this.state.watched\n/>\nwatched.map (anime =>\n"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2045124583,
      "isDeleted": false,
      "id": "fU5wUvNC0s_VGD6BuQb4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 60,
      "seed": 50646119,
      "groupIds": [
        "3z4gFgN7KNZbOl5xgyUoV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 385447433,
      "isDeleted": false,
      "id": "Pd-cHkO8dfotc75zkmByN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.1704513473512,
      "y": 579.2281610074847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 902418825,
      "groupIds": [
        "3z4gFgN7KNZbOl5xgyUoV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Show data = {anime} />",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Show data = {anime} />"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 134712071,
      "isDeleted": false,
      "id": "w4RgowZy66H-pv3qrE0yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.7589083978851,
      "y": 630.6993036338199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 23,
      "seed": 1100785543,
      "groupIds": [
        "3z4gFgN7KNZbOl5xgyUoV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1910355650,
      "isDeleted": false,
      "id": "iPOINfDn2GTvttAWAE66o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 200,
      "seed": 1432503945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jyEzpc4dk-4ds6erLinkp",
          "type": "arrow"
        }
      ],
      "updated": 1655759918508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 554603047,
      "isDeleted": false,
      "id": "2uR_3RzRUxi91SuO-eVKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5312809926561,
      "y": -202.009788907242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 778989671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " /toWatch GET \n    ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " /toWatch GET \n    "
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 712525769,
      "isDeleted": false,
      "id": "7idQVWRrPSV5zVmpUOQHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 1344744295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1173320807,
      "isDeleted": false,
      "id": "sLaZUgbkDTnfMGEM4DqR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0609461932661,
      "y": -156.42106258105946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 23,
      "seed": 243740969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "get users to watch list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get users to watch list"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1586544770,
      "isDeleted": false,
      "id": "9XfelCqlWara0aw9svwNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 1592079751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v81Mb_acz5EV1F6Bo9zCC",
          "type": "arrow"
        }
      ],
      "updated": 1655759913785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1833654727,
      "isDeleted": false,
      "id": "LKuhZ9K1aP57mM9iF8GCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5315502683045,
      "y": -84.36146290419026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 23,
      "seed": 629613639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "respond with result of query as json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond with result of query as json"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 779177858,
      "isDeleted": false,
      "id": "4Ed5O2NGbLOs-hv7RFdR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 200,
      "seed": 762296777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iKUEJRVeAEefRdh3A5SU8",
          "type": "arrow"
        }
      ],
      "updated": 1655759920963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 845842663,
      "isDeleted": false,
      "id": "Y-ShV36etIN-CvzN3pXD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 1842897735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/watch GET \n    ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/watch GET \n    "
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1712069897,
      "isDeleted": false,
      "id": "Gp5FzLhf4ZV39CR6Y75s3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 1153931433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1712772103,
      "isDeleted": false,
      "id": "K-y8T5VIMauc9H7alKng8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0609461932661,
      "y": 83.57893741894054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 23,
      "seed": 2140824167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "        get users watched list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        get users watched list"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2075302686,
      "isDeleted": false,
      "id": "b0YMs8GQ-c5utGLiERz8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 662739849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Zt54Lue1C18Ki5chmVL7",
          "type": "arrow"
        }
      ],
      "updated": 1655759922669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1884076839,
      "isDeleted": false,
      "id": "2X49z2KGtBMVoVz8ChWSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5315502683045,
      "y": 155.63853709580974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 23,
      "seed": 51346823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "respond with result of query as json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond with result of query as json"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 91799111,
      "isDeleted": false,
      "id": "z5rd63Pbi6oBkEvb-fH6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 220,
      "seed": 1569746825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 976121257,
      "isDeleted": false,
      "id": "ciPOTTxqmShNG7c47HyMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 46,
      "seed": 1435953543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/toWatch POST \n    ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/toWatch POST \n    "
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 410475879,
      "isDeleted": false,
      "id": "hF7f9Lk50vYED9ANCp1fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 583767657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1397018761,
      "isDeleted": false,
      "id": "aNbwXjexABy-0JdD9eig5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0609461932661,
      "y": 303.57893741894054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 1915625639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "receive anime data, user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive anime data, user"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 469419586,
      "isDeleted": false,
      "id": "57L5_StTELO4C2Y4DNyiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 666820937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RCCsnSNKZSWK_X93XZF2k",
          "type": "arrow"
        }
      ],
      "updated": 1655759925985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 88856425,
      "isDeleted": false,
      "id": "UKYH9zmmPKjs9apDi-ndE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 1628533703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "send query to db",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send query to db"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 848233033,
      "isDeleted": false,
      "id": "UCK1k1wHh3EjN0sUsWbE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 220,
      "seed": 1758740103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1133503175,
      "isDeleted": false,
      "id": "ZD4JAcB7QYRTulZVirpIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 46,
      "seed": 1819939177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/watched POST \n    ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/watched POST \n    "
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1743376681,
      "isDeleted": false,
      "id": "a1izloHhhbTRd5S47wGCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 1022940583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1094054375,
      "isDeleted": false,
      "id": "N2ZJJYuAfzObOYAbjqv9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0609461932661,
      "y": 543.5789374189405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 23,
      "seed": 1273363529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "receive anime data, user data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive anime data, user data"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 279269826,
      "isDeleted": false,
      "id": "azJVvxIpjrRtzUEmmuzqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 1253935303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0azgq8uY5a8UcZ9E-DMTp",
          "type": "arrow"
        }
      ],
      "updated": 1655759928770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 965549319,
      "isDeleted": false,
      "id": "xNyUolv9SQh_bPP_2Le7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 1884392233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758588284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "send query to db",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send query to db"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1807874857,
      "isDeleted": false,
      "id": "ipHSy2sW1mhsYpUutSqU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 400,
      "seed": 1880220711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758618333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1782703049,
      "isDeleted": false,
      "id": "Z8_7o89xV2Gy5athtLak5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 46,
      "seed": 1032525257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758598677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/search POST \n    ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search POST \n    "
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 838940489,
      "isDeleted": false,
      "id": "DxHqrIwl1-3mlPJ9mtYOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 78694215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758605574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 384141831,
      "isDeleted": false,
      "id": "sQPBRmb-KFBegXu8aM9qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0609461932661,
      "y": 783.5789374189405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 1897362601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758614112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "receive search string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive search string"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 45831463,
      "isDeleted": false,
      "id": "2xflckxcYsHeJGpDbxnXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 1707492967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758676758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1332158697,
      "isDeleted": false,
      "id": "Fp4_BX1U_j56ZqXBVz0Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 23,
      "seed": 1970599817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758685977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "request AniAPI for anime list ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request AniAPI for anime list "
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2119739175,
      "isDeleted": false,
      "id": "9OOYs505HZJ4IzcAuDEmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "seed": 382107175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758697762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1338289575,
      "isDeleted": false,
      "id": "jxaV2EjwgGqrfP1Wc0s3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2976394883012,
      "y": 939.7855615998939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 23,
      "seed": 1245993895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655758711198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "send query data to client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send query data to client"
    },
    {
      "id": "OMtSq8G2BDjUhekTjG_8Z",
      "type": "arrow",
      "x": 958.797237842529,
      "y": 744.8174847601208,
      "width": 371.43094980437843,
      "height": 874.0531091317739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353821854,
      "version": 90,
      "versionNonce": 1878270274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759903579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.43094980437843,
          -874.0531091317739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XT6A51cCgv3sirm_GIBWo",
        "focus": 0.3577847426225493,
        "gap": 10.764375628346897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WitMbCthgscPgWRJDErzD",
      "type": "arrow",
      "x": 1422.8012335138847,
      "y": -134.23021356669176,
      "width": 465.85532339965005,
      "height": 914.602513943228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294117122,
      "version": 75,
      "versionNonce": 1808089026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759907035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465.85532339965005,
          914.602513943228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XT6A51cCgv3sirm_GIBWo",
        "focus": 0.12045995761671872,
        "gap": 5.769786433308241
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v81Mb_acz5EV1F6Bo9zCC",
      "type": "arrow",
      "x": 949.5539181055773,
      "y": -34.09868938455577,
      "width": 562.6438025472402,
      "height": 471.79555481561636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508295042,
      "version": 56,
      "versionNonce": 759577694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759913785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.6438025472402,
          471.79555481561636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XfelCqlWara0aw9svwNd",
        "focus": -0.680052420685794,
        "gap": 9.553918105577281
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyEzpc4dk-4ds6erLinkp",
      "type": "arrow",
      "x": 1486.8918020646215,
      "y": 482.78135723160995,
      "width": 540.8474153000914,
      "height": 496.7751602430699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540737694,
      "version": 141,
      "versionNonce": 2131329566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759918508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540.8474153000914,
          -496.7751602430699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iPOINfDn2GTvttAWAE66o",
        "focus": -0.25287185035481224,
        "gap": 6.006196988540069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKUEJRVeAEefRdh3A5SU8",
      "type": "arrow",
      "x": 963.6719568968867,
      "y": 164.51281481922342,
      "width": 524.0988928660615,
      "height": 375.32672937650864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1829736030,
      "version": 121,
      "versionNonce": 1172454750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759920963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.0988928660615,
          375.32672937650864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ed5O2NGbLOs-hv7RFdR8",
        "focus": -0.4333485387116176,
        "gap": 3.6719568968867407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Zt54Lue1C18Ki5chmVL7",
      "type": "arrow",
      "x": 1485.6131872306914,
      "y": 582.0871093334995,
      "width": 530.8582369100138,
      "height": 388.7255473237325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665772446,
      "version": 76,
      "versionNonce": 298958338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759922669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.8582369100138,
          -388.7255473237325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b0YMs8GQ-c5utGLiERz8i",
        "focus": -0.7369876631701132,
        "gap": 14.754950320677608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RCCsnSNKZSWK_X93XZF2k",
      "type": "arrow",
      "x": 954.2688103056938,
      "y": 433.98089106995167,
      "width": 533.6818446682759,
      "height": 207.94805627237156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118744002,
      "version": 124,
      "versionNonce": 1163016862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759925985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.6818446682759,
          207.94805627237156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57L5_StTELO4C2Y4DNyiG",
        "focus": -0.3167228348381265,
        "gap": 14.268810305693819
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0azgq8uY5a8UcZ9E-DMTp",
      "type": "arrow",
      "x": 948.9412484976525,
      "y": 669.112831467854,
      "width": 533.6085906934153,
      "height": 12.486472987596699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252865758,
      "version": 99,
      "versionNonce": 644593438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655759928770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.6085906934153,
          12.486472987596699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azJVvxIpjrRtzUEmmuzqS",
        "focus": 1.0140180053999541,
        "gap": 9.112831467853994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e3fafc"
  },
  "files": {}
}